--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v88=v5(v82,v19);v19=nil;return v88;else return v82;end end end);local function v20(v31,v32,v33)if v33 then local v83=(877 -(282 + 595)) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-1)) + ((2569 -(1523 + 114)) -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=((835 + 94) -((304 -90) + 713))^(v32-(1 + 0)) ;return (((v31%(v85 + v85))>=v85) and 1) or ((1065 -(68 + 997)) + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + (1272 -(226 + 1044)) );v18=v18 + (8 -6) ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23()local v37,v38,v39,v40=v1(v16,v18,v18 + 3 + 0 );v18=v18 + 1 + (4 -1) ;return (v40 * (16778173 -(892 + 65))) + (v39 * (156337 -90801)) + (v38 * (472 -216)) + v37 ;end local function v24()local v41=v23();local v42=v23();local v43=1;local v44=(v20(v42,1,370 -(87 + 263) ) * ((182 -((839 -(201 + 571)) + 113))^(69 -37))) + v41 ;local v45=v20(v42,16 + 5 ,54 -23 );local v46=((v20(v42,78 -46 )==1) and  -(1 + 0)) or (3 -(1140 -(116 + 1022))) ;if (v45==(0 -(0 -0))) then if (v44==(952 -(802 + 89 + 61))) then return v46 * (0 -0) ;else local v89=442 -(416 + 26) ;while true do if (v89==(0 -0)) then v45=(3 -2) + 0 ;v43=0 -0 ;break;end end end elseif (v45==(1490 + 557)) then return ((v44==(997 -(915 + 82))) and (v46 * ((431 -(44 + 386))/(1486 -(998 + 488))))) or (v46 * NaN) ;end return v8(v46,v45-((10283 -7387) -1873) ) * (v43 + (v44/((2 + 0)^(68 -16)))) ;end local function v25(v47)local v48;if  not v47 then v47=v23();if (v47==0) then return "";end end v48=v3(v16,v18,(v18 + v47) -(860 -(814 + 45)) );v18=v18 + v47 ;local v49={};for v65=2 -1 , #v48 do v49[v65]=v2(v1(v3(v48,v65,v65)));end return v6(v49);end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v50=413 -(15 + 398) ;local v51;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v50==(1 + 3)) then while true do if (v51==(984 -(18 + 964))) then local v96=0;while true do if (v96==(1409 -(450 + 959))) then v56=nil;v57=nil;v96=1991 -(582 + 1408) ;end if (v96==(3 -2)) then v51=3;break;end end end if (v51==(1 + 0)) then local v97=0 -0 ;while true do if ((0 -0)==v97) then v54=nil;v55=nil;v97=1825 -(1195 + 629) ;end if (v97==(1 -0)) then v51=243 -(187 + 54) ;break;end end end if (v51==(0 + 0)) then v52=780 -(162 + 618) ;v53=nil;v51=1 + 0 ;end if (v51~=(2 + 1)) then else v58=nil;while true do local v98=738 -(542 + 196) ;while true do if (v98==0) then local v99=0 -0 ;while true do if ((0 + 0)==v99) then if (v52==(2 + 0)) then local v142=0 -0 ;local v143;while true do if (v142~=0) then else v143=0;while true do if (v143~=(2 -1)) then else for v162=2 -1 ,v23() do local v163=0 -0 ;local v164;local v165;while true do if (v163==(1 + 0)) then while true do if (v164~=(1551 -(1126 + 425))) then else v165=v21();if (v20(v165,406 -(118 + 287) ,1637 -(1373 + 263) )==(1000 -(451 + 549))) then local v175=0;local v176;local v177;local v178;local v179;while true do if (v175==(0 + 0)) then v176=0 -0 ;v177=nil;v175=378 -(142 + 235) ;end if (v175==(2 -0)) then while true do if ((1386 -(746 + 638))~=v176) then else local v180=0;while true do if (v180==0) then if (v20(v178,1,1 + 0 )==(1 -0)) then v179[1 + 1 ]=v58[v179[2]];end if (v20(v178,343 -(218 + 123) ,2)~=1) then else v179[1584 -(1535 + 46) ]=v58[v179[3 + 0 ]];end v180=1;end if (v180~=(1 + 0)) then else v176=3 + 0 ;break;end end end if (v176~=(0 + 0)) then else local v181=0 + 0 ;local v182;while true do if (v181==(0 + 0)) then v182=0 + 0 ;while true do if (v182==(561 -(306 + 254))) then v176=2 -1 ;break;end if (v182~=0) then else v177=v20(v165,2,1 + 2 );v178=v20(v165,11 -7 ,11 -5 );v182=1468 -(899 + 568) ;end end break;end end end if (v176~=(1 + 0)) then else local v183=0 -0 ;while true do if (v183~=(754 -(239 + 514))) then else v176=1 + 1 ;break;end if (v183==(603 -(268 + 335))) then v179={v22(),v22(),nil,nil};if (v177==0) then local v193=0 + 0 ;local v194;while true do if (v193~=(1456 -(282 + 1174))) then else v194=0;while true do if (v194==(811 -(569 + 242))) then v179[3]=v22();v179[4]=v22();break;end end break;end end elseif (v177==1) then v179[2 + 1 ]=v23();elseif (v177==(5 -3)) then v179[1 + 2 ]=v23() -(2^(1040 -(706 + 318))) ;elseif (v177==(1133 -(369 + 761))) then local v199=0;local v200;while true do if (v199==0) then v200=1251 -(721 + 530) ;while true do if (v200==(1271 -(945 + 326))) then v179[7 -4 ]=v23() -((3 -1)^(15 + 1)) ;v179[4]=v22();break;end end break;end end end v183=701 -(271 + 429) ;end end end if (v176==3) then if (v20(v178,241 -(64 + 174) ,3)==(1 + 0)) then v179[4]=v58[v179[4]];end v53[v162]=v179;break;end end break;end if (v175~=(1 + 0)) then else v178=nil;v179=nil;v175=2 -0 ;end end end break;end end break;end if (v163==(336 -(144 + 192))) then v164=1500 -(1408 + 92) ;v165=nil;v163=217 -(42 + 174) ;end end end v52=1089 -(461 + 625) ;break;end if (v143~=(1288 -(993 + 295))) then else local v159=0 + 0 ;local v160;while true do if (v159~=(1171 -(418 + 753))) then else v160=0;while true do if (v160~=1) then else v143=1 + 0 ;break;end if (v160==(1580 -(1183 + 397))) then for v169=2 -1 ,v57 do local v170=0 + 0 ;local v171;local v172;local v173;local v174;while true do if (v170~=2) then else while true do if (v171==(0 + 0)) then v172=0 + 0 ;v173=nil;v171=1 + 0 ;end if (v171==(530 -(406 + 123))) then v174=nil;while true do if (v172~=(0 + 0)) then else local v185=0;while true do if (v185==(1769 -(1749 + 20))) then v173=v21();v174=nil;v185=1 + 0 ;end if (v185==1) then v172=3 -2 ;break;end end end if (v172==(1662 -(1477 + 184))) then if (v173==1) then v174=v21()~=(0 -0) ;elseif (v173==(1324 -(1249 + 73))) then v174=v24();elseif (v173==(3 + 0)) then v174=v25();end v58[v169]=v174;break;end end break;end end break;end if (v170==(0 + 0)) then v171=1145 -(466 + 679) ;v172=nil;v170=2 -1 ;end if (v170==1) then v173=nil;v174=nil;v170=2 -0 ;end end end v56[8 -5 ]=v21();v160=1;end end break;end end end end break;end end end if (v52==1) then local v144=0;local v145;while true do if (v144==(0 -0)) then v145=1900 -(106 + 1794) ;while true do if (v145==(0 + 0)) then local v161=0 + 0 ;while true do if (v161==(476 -(41 + 435))) then v56={v53,v54,nil,v55};v57=v23();v161=1 + 0 ;end if (v161~=1) then else v145=2 -1 ;break;end end end if (v145==(1 + 0)) then v58={};v52=116 -(4 + 110) ;break;end end break;end end end v99=585 -(57 + 527) ;end if (v99==(1428 -(41 + 1386))) then v98=1;break;end end end if ((268 -(176 + 91))~=v98) then else if (v52==(106 -(17 + 86))) then local v103=0 + 0 ;local v104;local v105;while true do if (v103==(0 -0)) then v104=0;v105=nil;v103=2 -1 ;end if (v103~=(167 -(122 + 44))) then else while true do if (v104==(0 -0)) then v105=0 -0 ;while true do if (v105==(0 + 0)) then for v166=1 + 0 ,v23() do v54[v166-(1 -0) ]=v28();end return v56;end end break;end end break;end end end if (v52==(65 -(30 + 35))) then local v106=0 -0 ;while true do if (v106==(0 + 0)) then local v146=1257 -(1043 + 214) ;while true do if (v146~=1) then else v106=3 -2 ;break;end if ((0 -0)~=v146) then else v53={};v54={};v146=2 -1 ;end end end if (v106~=(1 + 0)) then else v55={};v52=1213 -(323 + 889) ;break;end end end break;end end end break;end end break;end if (v50~=0) then else v51=0 -0 ;v52=nil;v50=2 -1 ;end if (v50==(5 -3)) then v55=nil;v56=nil;v50=1230 -(322 + 905) ;end if (v50==(583 -(361 + 219))) then v57=nil;v58=nil;v50=1193 -(449 + 740) ;end if (v50==(321 -(53 + 267))) then v53=nil;v54=nil;v50=1 + 1 ;end end end local function v29(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v87=0;while true do if (v87==0) then v79=v67[v71];v80=v79[1];v87=1;end if (v87==1) then if (v80<=4) then if (v80<=1) then if (v80==0) then local v100=0;local v101;while true do if (0==v100) then v101=v79[2];v77[v101]=v77[v101](v13(v77,v101 + 1 ,v72));break;end end elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=2) then do return;end elseif (v80==3) then local v108;local v109,v110;local v111;local v112;if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;v79=v67[v71];v112=v79[2];v111=v77[v79[3]];v77[v112 + 1 ]=v111;v77[v112]=v111[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v112=v79[2];v109,v110=v70(v77[v112](v13(v77,v112 + 1 ,v79[3])));v72=(v110 + v112) -1 ;v108=0;for v138=v112,v72 do local v139=0;while true do if (v139==0) then v108=v108 + 1 ;v77[v138]=v109[v108];break;end end end v71=v71 + 1 ;v79=v67[v71];v112=v79[2];v77[v112]=v77[v112](v13(v77,v112 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]();v71=v71 + 1 ;v79=v67[v71];v71=v79[3];else for v140=v79[2],v79[3] do v77[v140]=nil;end end elseif (v80<=7) then if (v80<=5) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end elseif (v80>6) then v77[v79[2]]=v79[3];else local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==2) then for v156=v127,v72 do v130=v130 + 1 ;v77[v156]=v128[v130];end break;end if (0==v126) then v127=v79[2];v128,v129=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v126=1;end if (v126==1) then v72=(v129 + v127) -1 ;v130=0;v126=2;end end end elseif (v80<=8) then v71=v79[3];elseif (v80>9) then v77[v79[2]]();else local v131=v79[2];local v132=v77[v79[3]];v77[v131 + 1 ]=v132;v77[v131]=v132[v79[4]];end v71=v71 + 1 ;break;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!063O00028O00030D3O0077686174636861646F696E2O32030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034B3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4D7973746572696F7573436F6E726164312F4B69726F6D694875622F6D61696E2F6D61696E2E6C7561000F3O0012073O00014O0004000100013O0026013O0002000100010004083O00020001001207000100023O001203000200033O00122O000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O000E00010004083O000200012O00023O00017O00",v9(),...);